NODE_ICU_DATA="$PROJECT_DIR$/node_modules/full-icu"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=f145ec12-1234-4f12-9a12-64f0a4a5652f;IngestionEndpoint=https://localhost.com/"
APPLICATIONINSIGHTS_ROLE_NAME="local-lpg-ui"
AUTHENTICATION_SERVICE_LOGOUT_ENDPOINT="/logout"
AUTHENTICATION_SERVICE_RESOLVE_ENDPOINT="/identity/resolve"
AUTHENTICATION_SERVICE_URL="http://localhost:9005"
CONTACT_EMAIL="support@civilservicelearning.uk"
CONTACT_NUMBER="020 3640 7985"
CONTENT_CONTAINER="lpgdevcontent"
CONTENT_URL="http://cdn.develop.learn.civilservice.gov.uk/lpgdevcontent"
COOKIE_AGE_IN_MILLISECONDS="15768000"
COURSE_CATALOGUE_URL="http://localhost:9001"
CSL_SERVICE_URL="http://localhost:9003"
FEEDBACK_RECIPIENT="support@governmentcampus.co.uk"
FEEDBACK_URL="https://localhost:3001/feedback"
GOOGLE_ANALYTICS_ID="google-analytics-id"
GOOGLE_ANALYTICS_CSP_ORIGINS="*.google-analytics.com,*.analytics.google.com,https://www.googletagmanager.com"
GOV_NOTIFY_API_KEY="test-22877568-4bca-40f9-8f54-8bf7922583cf-e2f80f22-e3de-4007-9ce2-b50a2b5785b7"
LEARNER_RECORD_URL="http://localhost:9000"
LOGGING_LEVEL="DEBUG"
LPG_MANAGEMENT_SERVER="http://localhost:3005"
LPG_UI_SERVER="http://localhost:3001"
OAUTH_AUTHORIZATION_ENDPOINT="/oauth2/authorize"
OAUTH_CLIENT_ID="9fbd4ae2-2db3-44c7-9544-88e80255b56e"
OAUTH_CLIENT_SECRET="test"
OAUTH_TOKEN_ENDPOINT="/oauth2/token"
ORG_REDIS_HOST="localhost"
ORG_REDIS_PASSWORD="password"
ORG_REDIS_PORT="6379"
ORG_REDIS_TTL="604800"
REDIS_HOST="localhost"
REDIS_PASSWORD="password"
REDIS_PORT="6379"
REGISTRY_SERVICE_URL="http://localhost:9002"
REPORT_SERVICE_URL="http://localhost:9004"
REQUEST_TIMEOUT="60000"
SERVER_TIMEOUT_MS="60000"
SESSION_SECRET="dcOVe-ZW3ul77l23GiQSNbTJtMRio87G2yUOUAk_otcbL3uywfyLMZ9NBmDMuuOt"
STATIC_ASSET_ROOT="https://asset-cdn.localhost"
STATIC_ASSET_TTL="300000"
TOKEN_EXPIRY_BUFFER="30"
YOUTUBE_API_KEY="youtube_api_key"
